MySQL/MySQL/MySQL/Views/UserPlantUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MySQL.Views.UserPlantUnitPage"
             Title="以廠顯示檢驗數據"
             x:Name="ThisPage">

    <Grid>
        <ScrollView Orientation="Vertical">
            <StackLayout
                BindableLayout.ItemsSource="{Binding UserPlantUnit.data}"
                Orientation="Vertical">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Orientation="Vertical">
                        <Grid
                            HeightRequest="50">
                            <BoxView Color="Gray"/>
                            <Label Text="{Binding CHINESE_PLANT_NAME}"
                               HorizontalOptions="Start" VerticalOptions="Center"
                               FontSize="24" TextColor="White"/>                            
                        </Grid>
                            <StackLayout Orientation="Vertical"
                                         BindableLayout.ItemsSource="{Binding PLANT_UNITS}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
                                            Orientation="Horizontal">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding BindingContext.PlantUnitsCommand,
                                                    Source={Reference ThisPage}}"
                                                    CommandParameter="{Binding}"/>

                                            </StackLayout.GestureRecognizers>
                                            <Label Text="{Binding PLANT_UNIT}"
                                                   FontSize="16"/>
                                            <Label Text="-"/>
                                            <Label Text="{Binding CHINESE_UNIT_NAME}"
                                                   FontSize="16"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                                
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>